{
  "hosting": {
    "site": "stratminds-ai-bot",
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "redirects": [
      {
        "source": "/swell",
        "destination": "https://swellsummit.com",
        "type": 302
      },
      {
        "source": "/vcard/rj",
        "destination": "/media/vcard/rj.vcf",
        "type": 302
      },
      {
        "source": "/vcard/ab",
        "destination": "/media/vcard/ab.vcf",
        "type": 302
      },
      {
        "source": "/vcard/sk",
        "destination": "/media/vcard/sk.vcf",
        "type": 302
      },
      {
        "source": "/vcard/af",
        "destination": "/media/vcard/af.vcf",
        "type": 302
      }
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
